VITE_SUPABASE_PROJECT_ID="tixbvquszwqfewhuknkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeGJ2cXVzendxZmV3aHVrbmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTA1ODIsImV4cCI6MjA3OTI4NjU4Mn0.-JMpXVphv3dRWM5LKxozywD79jCsliqMdP0Ct-9F80E"
VITE_SUPABASE_URL="https://tixbvquszwqfewhuknkw.supabase.co"
